# task-manager-backend

./: .env  .env.example  .gitattributes  .gitignore  README.Docker.md  README.md  docker-compose.yml  osv-scanner.toml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  security-scan.yml
config/: eclipse-formatter.xml
docker/java/: Dockerfile
docker/mongo/: Dockerfile
docker/mongo/init/: init-mongo.js
src/main/java/com/project/taskmanager/: TaskManagerApplication.java
src/main/java/com/project/taskmanager/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/project/taskmanager/dto/: RefreshTokenRequestDTO.java  TaskDTO.java  TaskResponseDTO.java  TokenResponseDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/project/taskmanager/entity/: RefreshToken.java  Task.java  User.java
src/main/java/com/project/taskmanager/enums/: Priority.java  TaskStatus.java
src/main/java/com/project/taskmanager/exception/: ControllerExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/project/taskmanager/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/project/taskmanager/repository/: RefreshTokenRepository.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/project/taskmanager/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java
src/main/java/com/project/taskmanager/service/: RefreshTokenService.java  TaskService.java  UserService.java
src/main/java/com/project/taskmanager/service/impl/: RefreshTokenServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/project/taskmanager/: AuthControllerIntegrationTest.java  AuthControllerUnitTest.java  CustomUserDetailsServiceUnitTest.java  CustomUserDetailsUnitTest.java  JwtAuthenticationFilterUnitTest.java  JwtTokenProviderUnitTest.java  RateLimitFilterUnitTest.java  RefreshTokenServiceImplUnitTest.java  TaskControllerIntegrationTest.java  TaskServiceImplUnitTest.java  TestTaskManagerApplication.java  UserServiceImplUnitTest.java
src/test/java/com/project/taskmanager/config/: MockMvcSecurityConfig.java  MongoTestContainerConfig.java
src/test/resources/: application.yml
